maven/mavencentral/ch.qos.logback/logback-classic/1.5.20, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-core/1.5.20, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.19.2, Apache-2.0, approved, #21911
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.19.2, Apache-2.0 AND MIT, approved, #21916
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.19.2, Apache-2.0, approved, #21909
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.19.2, Apache-2.0, approved, #21912
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.19.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.19.2, Apache-2.0, approved, #23299
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.19.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml/classmate/1.7.1, Apache-2.0, approved, #24482
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.github.tomakehurst/wiremock-standalone/2.27.2, Apache-2.0, approved, #6959
maven/mavencentral/com.h2database/h2/2.1.214, (EPL-1.0 AND MPL-2.0) AND (EPL-1.0 AND MPL-2.0 AND LGPL-3.0-or-later) AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, #2713
maven/mavencentral/com.jayway.jsonpath/json-path/2.9.0, Apache-2.0, approved, #20009
maven/mavencentral/com.nimbusds/content-type/2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/lang-tag/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.37.4, Apache-2.0, approved, #11701
maven/mavencentral/com.nimbusds/oauth2-oidc-sdk/9.43.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.opencsv/opencsv/5.7.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.sun.istack/istack-commons-runtime/4.1.2, BSD-3-Clause, approved, #15290
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/com.zaxxer/HikariCP/6.3.3, Apache-2.0, approved, #23029
maven/mavencentral/io.github.classgraph/classgraph/4.8.149, MIT, approved, CQ22530
maven/mavencentral/io.micrometer/micrometer-commons/1.15.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #23144
maven/mavencentral/io.micrometer/micrometer-core/1.15.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #23142
maven/mavencentral/io.micrometer/micrometer-jakarta9/1.15.5, Apache-2.0, approved, #23028
maven/mavencentral/io.micrometer/micrometer-observation/1.15.5, Apache-2.0, approved, #23139
maven/mavencentral/io.projectreactor/reactor-core/3.7.12, Apache-2.0, approved, #17529
maven/mavencentral/io.smallrye/jandex/3.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.7, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-annotations/2.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.7, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.7, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.4, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/3.1.0, EPL-2.0 OR BSD-3-Clause, approved, ee4j.jpa
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.4, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.xml.bind/jaxb-api/2.3.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16911
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.17.8, Apache-2.0, approved, #19238
maven/mavencentral/net.bytebuddy/byte-buddy/1.17.8, Apache-2.0 AND BSD-3-Clause, approved, #19239
maven/mavencentral/net.minidev/accessors-smart/2.4.11, Apache-2.0, approved, #7515
maven/mavencentral/net.minidev/json-smart/2.4.11, Apache-2.0, approved, #3288
maven/mavencentral/org.antlr/antlr4-runtime/4.13.0, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, #17660
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.apache.commons/commons-text/1.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.24.3, Apache-2.0, approved, #16095
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.24.3, Apache-2.0, approved, #16094
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/11.0.2, Apache-2.0 AND (EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND (CDDL-1.0 OR GPL-2.0-or-later), approved, #19217
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/11.0.2, Apache-2.0, approved, #22421
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/11.0.2, Apache-2.0, approved, #21065
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.aspectj/aspectjweaver/1.9.24, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.assertj/assertj-core/3.24.2, Apache-2.0, approved, #6161
maven/mavencentral/org.awaitility/awaitility/4.2.2, Apache-2.0, approved, #14178
maven/mavencentral/org.checkerframework/checker-qual/3.42.0, MIT, approved, #20003
maven/mavencentral/org.eclipse.angus/angus-activation/2.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.angus
maven/mavencentral/org.glassfish.jaxb/jaxb-core/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.hamcrest/hamcrest/3.0, BSD-3-Clause, approved, #17661
maven/mavencentral/org.hdrhistogram/HdrHistogram/2.2.2, BSD-2-Clause AND CC0-1.0 AND CC0-1.0, approved, #14828
maven/mavencentral/org.hibernate.common/hibernate-commons-annotations/7.0.3.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.hibernate.orm/hibernate-core/6.6.33.Final, (EPL-2.0 OR BSD-3-Clause) AND LGPL-2.1-or-later AND MIT, approved, #17553
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.3.Final, Apache-2.0 AND CC-PDDC, approved, #18198
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.12.2, EPL-2.0, approved, #19509
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.12.2, EPL-2.0, approved, #19514
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.12.2, EPL-2.0, approved, #19517
maven/mavencentral/org.junit.jupiter/junit-jupiter/5.12.2, EPL-2.0, approved, #20903
maven/mavencentral/org.junit.platform/junit-platform-commons/1.12.2, EPL-2.0, approved, #19511
maven/mavencentral/org.junit.platform/junit-platform-engine/1.12.2, EPL-2.0, approved, #19519
maven/mavencentral/org.latencyutils/LatencyUtils/2.0.3, CC0-1.0, approved, #15280
maven/mavencentral/org.liquibase/liquibase-core/4.19.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mapstruct/mapstruct/1.5.3.Final, Apache-2.0, approved, #6277
maven/mavencentral/org.mockito/mockito-core/5.17.0, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #20444
maven/mavencentral/org.mockito/mockito-junit-jupiter/5.17.0, MIT, approved, #20445
maven/mavencentral/org.objenesis/objenesis/3.3, Apache-2.0, approved, #19727
maven/mavencentral/org.openapitools/jackson-databind-nullable/0.2.5, Apache-2.0, approved, #3294
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.ow2.asm/asm/9.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.postgresql/postgresql/42.7.2, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.projectlombok/lombok/1.18.34, MIT, approved, #15192
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.skyscreamer/jsonassert/1.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.7, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.7, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-simple/2.0.7, MIT, approved, #10372
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/2.0.2, Apache-2.0, approved, #5920
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/2.0.2, Apache-2.0, approved, #5950
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.0.2, Apache-2.0, approved, #5923
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/3.5.7, Apache-2.0, approved, #23038
maven/mavencentral/org.springframework.boot/spring-boot-actuator/3.5.7, Apache-2.0, approved, #23035
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.5.7, Apache-2.0, approved, #23034
maven/mavencentral/org.springframework.boot/spring-boot-starter-actuator/3.5.7, Apache-2.0, approved, #23036
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jdbc/3.5.7, Apache-2.0, approved, #24678
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/3.5.7, Apache-2.0, approved, #22162
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/3.5.7, Apache-2.0, approved, #22180
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.5.7, Apache-2.0, approved, #23033
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.5.7, Apache-2.0, approved, #22825
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-resource-server/3.5.7, Apache-2.0, approved, #21923
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/3.5.7, Apache-2.0, approved, #21921
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.5.7, Apache-2.0, approved, #23031
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.5.7, Apache-2.0, approved, #22150
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.5.7, Apache-2.0, approved, #23027
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.5.7, Apache-2.0, approved, #23030
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/3.5.7, Apache-2.0, approved, #22215
maven/mavencentral/org.springframework.boot/spring-boot-test/3.5.7, Apache-2.0, approved, #22213
maven/mavencentral/org.springframework.boot/spring-boot/3.5.7, Apache-2.0, approved, #23032
maven/mavencentral/org.springframework.data/spring-data-commons/3.5.5, Apache-2.0, approved, #21920
maven/mavencentral/org.springframework.data/spring-data-jdbc/3.5.5, Apache-2.0, approved, #24680
maven/mavencentral/org.springframework.data/spring-data-jpa/3.5.5, Apache-2.0, approved, #21922
maven/mavencentral/org.springframework.data/spring-data-relational/3.5.5, Apache-2.0, approved, #24679
maven/mavencentral/org.springframework.security/spring-security-config/6.5.6, Apache-2.0, approved, #22177
maven/mavencentral/org.springframework.security/spring-security-core/6.5.6, Apache-2.0, approved, #23039
maven/mavencentral/org.springframework.security/spring-security-crypto/6.5.6, Apache-2.0 AND ISC, approved, #22171
maven/mavencentral/org.springframework.security/spring-security-oauth2-client/6.5.6, Apache-2.0, approved, #22136
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/6.5.6, Apache-2.0, approved, #22138
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/6.5.6, Apache-2.0, approved, #22174
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/6.5.6, Apache-2.0, approved, #22113
maven/mavencentral/org.springframework.security/spring-security-test/6.5.6, Apache-2.0, approved, #22420
maven/mavencentral/org.springframework.security/spring-security-web/6.5.6, Apache-2.0, approved, #22173
maven/mavencentral/org.springframework/spring-aop/6.2.12, Apache-2.0, approved, #17530
maven/mavencentral/org.springframework/spring-aspects/6.2.12, Apache-2.0, approved, #17550
maven/mavencentral/org.springframework/spring-beans/6.2.12, Apache-2.0, approved, #17528
maven/mavencentral/org.springframework/spring-context/6.2.12, Apache-2.0, approved, #17554
maven/mavencentral/org.springframework/spring-core/6.2.12, Apache-2.0 AND BSD-3-Clause, approved, #17535
maven/mavencentral/org.springframework/spring-expression/6.2.12, Apache-2.0, approved, #17544
maven/mavencentral/org.springframework/spring-jcl/6.2.12, Apache-2.0, approved, #17571
maven/mavencentral/org.springframework/spring-jdbc/6.2.12, Apache-2.0, approved, #17543
maven/mavencentral/org.springframework/spring-orm/6.2.12, Apache-2.0, approved, #17572
maven/mavencentral/org.springframework/spring-test/6.2.12, Apache-2.0, approved, #17559
maven/mavencentral/org.springframework/spring-tx/6.2.12, Apache-2.0, approved, #17547
maven/mavencentral/org.springframework/spring-web/6.2.12, Apache-2.0, approved, #17558
maven/mavencentral/org.springframework/spring-webflux/6.2.12, Apache-2.0, approved, #17567
maven/mavencentral/org.springframework/spring-webmvc/6.2.12, Apache-2.0, approved, #17532
maven/mavencentral/org.webjars/swagger-ui/4.15.5, Apache-2.0 AND MIT, approved, #5921
maven/mavencentral/org.webjars/webjars-locator-core/0.59, MIT, approved, clearlydefined
maven/mavencentral/org.xmlunit/xmlunit-core/2.10.4, Apache-2.0, approved, #14590
maven/mavencentral/org.yaml/snakeyaml/2.0, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #7275
