maven/mavencentral/ch.qos.logback/logback-classic/1.5.12, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-core/1.5.12, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.18.1, Apache-2.0, approved, #16364
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.18.1, Apache-2.0 AND MIT, approved, #16371
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.1, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.18.1, Apache-2.0, approved, #16370
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.1, Apache-2.0, approved, #17264
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.1, Apache-2.0, approved, #16625
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.1, Apache-2.0, approved, #17542
maven/mavencentral/com.fasterxml/classmate/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.h2database/h2/2.1.214, (EPL-1.0 AND MPL-2.0) AND (EPL-1.0 AND MPL-2.0 AND LGPL-3.0-or-later) AND BSD-3-Clause AND LicenseRef-Public-Domain, approved, #2713
maven/mavencentral/com.jayway.jsonpath/json-path/2.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/content-type/2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/lang-tag/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/9.37.3, Apache-2.0, approved, #11701
maven/mavencentral/com.nimbusds/oauth2-oidc-sdk/9.43.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.opencsv/opencsv/5.7.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/com.zaxxer/HikariCP/5.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.classgraph/classgraph/4.8.149, MIT, approved, CQ22530
maven/mavencentral/io.micrometer/micrometer-commons/1.14.1, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #17272
maven/mavencentral/io.micrometer/micrometer-core/1.14.1, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #17271
maven/mavencentral/io.micrometer/micrometer-jakarta9/1.14.1, Apache-2.0, approved, #17531
maven/mavencentral/io.micrometer/micrometer-observation/1.14.1, Apache-2.0, approved, #17270
maven/mavencentral/io.projectreactor/reactor-core/3.7.0, Apache-2.0, approved, #17529
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.7, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-annotations/2.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.7, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.7, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/3.1.0, EPL-2.0 OR BSD-3-Clause, approved, ee4j.jpa
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.activation/javax.activation-api/1.2.0, (CDDL-1.1 OR GPL-2.0 WITH Classpath-exception-2.0) AND Apache-2.0, approved, CQ18740
maven/mavencentral/javax.xml.bind/jaxb-api/2.3.1, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ16911
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.15.10, Apache-2.0, approved, #16009
maven/mavencentral/net.bytebuddy/byte-buddy/1.15.10, Apache-2.0 AND BSD-3-Clause, approved, #16008
maven/mavencentral/net.minidev/accessors-smart/2.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/net.minidev/json-smart/2.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.antlr/antlr4-runtime/4.13.0, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-collections4/4.4, Apache-2.0, approved, #17660
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.apache.commons/commons-text/1.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.24.1, Apache-2.0, approved, #16095
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.24.1, Apache-2.0, approved, #16094
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/11.0.2, Apache-2.0 AND (EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0) AND (CDDL-1.0 OR GPL-2.0-or-later), approved, #19217
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/11.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/11.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.aspectj/aspectjweaver/1.9.22.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.assertj/assertj-core/3.24.2, Apache-2.0, approved, #6161
maven/mavencentral/org.awaitility/awaitility/4.2.2, Apache-2.0, approved, #14178
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, #17677
maven/mavencentral/org.hibernate.orm/hibernate-core/6.6.2.Final, (EPL-2.0 OR BSD-3-Clause) AND LGPL-2.1-or-later AND MIT, approved, #17553
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.1.Final, Apache-2.0 AND CC-PDDC, approved, #18198
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.11.3, EPL-2.0, approved, #15935
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.11.3, EPL-2.0, approved, #15940
maven/mavencentral/org.junit.jupiter/junit-jupiter/5.11.3, EPL-2.0, approved, #17540
maven/mavencentral/org.junit.platform/junit-platform-commons/1.11.3, EPL-2.0, approved, #15936
maven/mavencentral/org.liquibase/liquibase-core/4.19.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mapstruct/mapstruct/1.5.3.Final, Apache-2.0, approved, #6277
maven/mavencentral/org.mockito/mockito-core/5.14.2, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #16375
maven/mavencentral/org.mockito/mockito-junit-jupiter/5.14.2, MIT, approved, #16376
maven/mavencentral/org.openapitools/jackson-databind-nullable/0.2.5, Apache-2.0, approved, #3294
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.ow2.asm/asm/9.6, BSD-3-Clause, approved, #10776
maven/mavencentral/org.postgresql/postgresql/42.7.2, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.projectlombok/lombok/1.18.34, MIT, approved, #15192
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.skyscreamer/jsonassert/1.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.7, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.7, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-simple/2.0.7, MIT, approved, #10372
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/2.0.2, Apache-2.0, approved, #5920
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/2.0.2, Apache-2.0, approved, #5950
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.0.2, Apache-2.0, approved, #5923
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/3.4.0, Apache-2.0, approved, #17576
maven/mavencentral/org.springframework.boot/spring-boot-actuator/3.4.0, Apache-2.0, approved, #17574
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.4.0, Apache-2.0, approved, #17570
maven/mavencentral/org.springframework.boot/spring-boot-starter-actuator/3.4.0, Apache-2.0, approved, #17575
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jdbc/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/3.4.0, Apache-2.0, approved, #17552
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/3.4.0, Apache-2.0, approved, #17564
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.4.0, Apache-2.0, approved, #17549
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/3.4.0, Apache-2.0, approved, #17573
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-resource-server/3.4.0, Apache-2.0, approved, #17556
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/3.4.0, Apache-2.0, approved, #17541
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.4.0, Apache-2.0, approved, #17526
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.4.0, Apache-2.0, approved, #17562
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.4.0, Apache-2.0, approved, #17569
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.4.0, Apache-2.0, approved, #17538
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/3.4.0, Apache-2.0, approved, #17555
maven/mavencentral/org.springframework.boot/spring-boot-test/3.4.0, Apache-2.0, approved, #17566
maven/mavencentral/org.springframework.boot/spring-boot/3.4.0, Apache-2.0, approved, #17534
maven/mavencentral/org.springframework.data/spring-data-commons/3.4.0, Apache-2.0, approved, #17546
maven/mavencentral/org.springframework.data/spring-data-jdbc/3.4.0, Apache-2.0, approved, #19218
maven/mavencentral/org.springframework.data/spring-data-jpa/3.4.0, Apache-2.0, approved, #17568
maven/mavencentral/org.springframework.data/spring-data-relational/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-config/6.4.1, Apache-2.0, approved, #17578
maven/mavencentral/org.springframework.security/spring-security-core/6.4.1, Apache-2.0, approved, #17557
maven/mavencentral/org.springframework.security/spring-security-crypto/6.4.1, Apache-2.0 AND ISC, approved, #17533
maven/mavencentral/org.springframework.security/spring-security-oauth2-client/6.4.1, Apache-2.0, approved, #17539
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/6.4.1, Apache-2.0, approved, #17551
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/6.4.1, Apache-2.0, approved, #17577
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/6.4.1, Apache-2.0, approved, #17548
maven/mavencentral/org.springframework.security/spring-security-web/6.4.1, Apache-2.0, approved, #17560
maven/mavencentral/org.springframework/spring-aop/6.2.0, Apache-2.0, approved, #17530
maven/mavencentral/org.springframework/spring-aspects/6.2.0, Apache-2.0, approved, #17550
maven/mavencentral/org.springframework/spring-beans/6.2.0, Apache-2.0, approved, #17528
maven/mavencentral/org.springframework/spring-context/6.2.0, Apache-2.0, approved, #17554
maven/mavencentral/org.springframework/spring-core/6.2.0, Apache-2.0 AND BSD-3-Clause, approved, #17535
maven/mavencentral/org.springframework/spring-expression/6.2.0, Apache-2.0, approved, #17544
maven/mavencentral/org.springframework/spring-jcl/6.2.0, Apache-2.0, approved, #17571
maven/mavencentral/org.springframework/spring-jdbc/6.2.0, Apache-2.0, approved, #17543
maven/mavencentral/org.springframework/spring-orm/6.2.0, Apache-2.0, approved, #17572
maven/mavencentral/org.springframework/spring-test/6.2.0, Apache-2.0, approved, #17559
maven/mavencentral/org.springframework/spring-tx/6.2.0, Apache-2.0, approved, #17547
maven/mavencentral/org.springframework/spring-web/6.2.0, Apache-2.0, approved, #17558
maven/mavencentral/org.springframework/spring-webflux/6.2.0, Apache-2.0, approved, #17567
maven/mavencentral/org.springframework/spring-webmvc/6.2.0, Apache-2.0, approved, #17532
maven/mavencentral/org.webjars/swagger-ui/4.15.5, Apache-2.0 AND MIT, approved, #5921
maven/mavencentral/org.webjars/webjars-locator-core/0.59, MIT, approved, clearlydefined
maven/mavencentral/org.xmlunit/xmlunit-core/2.10.0, Apache-2.0, approved, #14590
maven/mavencentral/org.yaml/snakeyaml/2.0, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #7275
