{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Prerequisites

- Kubernetes 1.19+
- Helm 3.2.0+
- PV provisioner support in the underlying infrastructure

## Install

To install the chart with the release name `bpndiscovery`:

```shell
helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
helm install bpndiscovery tractusx-dev/bpndiscovery
```

To install the helm chart into your cluster with your values:

```shell
helm install -f your-values.yaml bpndiscovery tractusx-dev/bpndiscovery
```

To use the helm chart as a dependency:

```yaml
dependencies:
  - name: bpndiscovery
    repository: https://eclipse-tractusx.github.io/charts/dev
    version: YOUR_VERSION
```

To install the local version in the namespace _semantics_:

```shell

helm dependency update .

helm install bpndiscovery -n semantics . --create-namespace
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## NOTICE

This work is licensed under the [CC-BY-4.0](https://creativecommons.org/licenses/by/4.0/legalcode).

- SPDX-License-Identifier: CC-BY-4.0
- SPDX-FileCopyrightText: 2023 Contributors to the Eclipse Foundation
- Source URL: https://github.com/eclipse-tractusx/sldt-discovery-finder